EMAIL_USERNAME=vionmulti@gmail.com
EMAIL_PASSWORD=wpvgbenrziwfjfwy
MONGODB_URI=mongodb+srv://Multivion:4ZebWMTHbty5cGRe@multivion.j8ky0pf.mongodb.net/?retryWrites=true&w=majority&appName=Multivion
JWT_SECRET=your_very_strong_secret_key_here